15:19:57.657208		deletreo-Cod: entra(HOLA), sale(Hotel~Oscar~Lima~Alpha)
15:20:31.726984		Deletreo-Dec: entra(ALPHA~ROMEO~BRAVO), sale()
15:23:27.950516		Deletreo-Dec: entra(ALPHA~BRAVO), sale()
15:26:31.924629		Deletreo-Dec: entra(), sale(ALFA~BRAVO~ROMEO)
15:26:53.104319		Deletreo-Dec: entra(), sale(ALPHA)
15:30:59.816042		Murcielago-Dec: entra(MURCIELAGO), sale(0123456789)
15:33:16.428740		Deletreo-Dec: entra(ALPHA), sale()
15:35:49.464737		Deletreo-Dec: entra(Bravo), sale(B)
15:36:10.735527		Deletreo-Dec: entra(Alpha~bravo~romeo), sale(A)
15:36:34.470066		Deletreo-Dec: entra(Bravo), sale(B)
15:36:57.249655		Deletreo-Dec: entra(Bravo~alpha), sale(B)
15:37:54.048092		Deletreo-Dec: entra(Alpha), sale(A)
15:38:12.891972		Deletreo-Dec: entra(Alpha~Bravo~Romeo), sale(ABR)
15:38:35.924765		Deletreo-Dec: entra(alpha), sale()
17:28:37.700520		Deletreo-Dec: entra(Romea), sale()
17:28:51.835363		Deletreo-Dec: entra(Romeo), sale(R)
17:29:10.814286		Deletreo-Dec: entra(Alphe), sale()
18:07:51.633388		deletreo-Cod: entra(ALPHA), sale(Alpha~Lima~Papa~Hotel~Alpha)
18:08:16.781380		deletreo-Cod: entra(HOLA), sale(Hotel~Oscar~Lima~Alpha)
18:09:37.534261		deletreo-Cod: entra(STEPHANIE), sale(Sierra~Tango~Echo~Papa~Hotel~Alpha~November~India~Echo)
18:12:13.682910		Deletreo-Dec: entra(Bravo), sale(B)
18:20:18.441863		Deletreo-Dec: entra(Alpha~Bravo), sale(AB)
18:20:24.265592		Deletreo-Dec: entra(hola), sale()
19:40:24.376142		Deletreo-Dec: entra(Alpha~Bravo), sale(AB)
19:56:33.247080		Deletreo-Dec: entra(Alpha Bravo), sale(A B)
19:58:03.528955		Deletreo-Dec: entra(Alpha~Bravo), sale(AB)
19:59:12.249416		Deletreo-Dec: entra(X-ray), sale(X)
20:01:54.037557		Deletreo-Dec: entra(Delta~Alpha~November~india~Echo~lima echo~sierra golf~uniform~alpha~papa~oscar), sale(DAN  )
20:03:06.088307		Deletreo-Dec: entra(Delta~Alpha~November~India~Echo~Lima echo~sierra golf~uniform~alpha~papa~oscar), sale(DANIEL  )
20:04:54.452520		Deletreo-Dec: entra(alpha), sale()
20:08:14.226840		Deletreo-Dec: entra(Delta~Alpha~November~india~Echo~lima echo~sierra golf~uniform~alpha~papa~oscar), sale(DANIEL ES GUAPO)
20:09:30.235533		deletreo-Cod: entra(4), sale()
20:13:17.644314		Deletreo-Dec: entra(alpha), sale(A)
20:14:29.037754		deletreo-Cod: entra(DANIEL ES GUAPO), sale(Delta~Alpha~November~India~Echo~Lima~ Echo~Sierra~ Golf~Uniform~Alpha~Papa~Oscar)
20:16:13.307781		deletreo-Cod: entra(DANIEL ES INTELIGENTE), sale(Delta~Alpha~November~India~Echo~Lima Echo~Sierra India~November~Tango~Echo~Lima~India~Golf~Echo~November~Tango~Echo)
14:20:57.089579		Murcielago-Cod: entra(HOLA), sale(H967)
14:22:00.807648		Murcielago-Cod: entra(MIGUEL ESTA DURMIENDO), sale(048156*5ST7*D12045ND9)
14:23:44.619845		Murcielago-Cod: entra(LAS PALABRAS MAGICAS SON TU Y YO ), sale(67S*P767B27S*078437S*S9N*T1*Y*Y9*)
